PORT = 5000
# MONGODB_URL='mongodb://localhost:27017/Blog'
MONGODB_URL="mongodb+srv://himanshudobariya46:VrZS3uy5yXm2axIK@cluster0.sksfr.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= 123454321